CONNECT=mongodb+srv://sahilkhane410:sahil1234@cluster0.oaj7i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET=dffnweoidbaeofvbpBPFOQfpoqfnqofnwovwpfofbpqeOPQGOPWBGWNFEOFQFOEBbpo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ostriusinnovationofficial@gmail.com
SMTP_PASS=arvmicaanayjhzao
CLIENT_URL=http://localhost:5173